[uwsgi]
user           = root
uid            = root
gid            = root
project        = config
base           = /code

chdir          = %(base)
wsgi-file      = %(base)/%(project)/wsgi.py
module         = %(project).wsgi:application
master         = true
enable-threads = true
thunder-lock   = true
max-requests   = 1024
processes      = 2
threads        = 4
vacuum         = true
#socket         = :8000
http           = :8000
close-on-exec  = true
die-on-term    = true
py-autoreload  = 1
